REDIS_URL= 
HOST= 
PRIVATE_KEY=
SENGRID_USER=
SENGRID_PASS=
FORCE_COLOR=1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/models/entity/*.js